{
  "name": "rubato-openclaw",
  "version": "1.0.0",
  "description": "Rubato model-state monitor for OpenClaw: captures Estimate/Thinking/Done/Error states per model call and publishes them to EMQX (rubato/<deviceId>/state). User-side port of the DSH rubato plugin — no model tools, no local writes beyond the config.",
  "type": "module",
  "main": "lib/index.js",
  "openclaw": {
    "extensions": [
      "./lib/index.js"
    ]
  },
  "license": "GPL-3.0"
}
